<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>es.uniovi.reflection</groupId>
  <artifactId>ProgQuery</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	    <repositories>
        <repository>
            <id>ProjectRepo</id>
            <name>ProjectRepo</name>
            <url>file://${project.basedir}/lib</url>
        </repository>
    </repositories> 
  	<dependencies>		  	
		<dependency>
		    <groupId>com.sun</groupId>
		    <artifactId>tools</artifactId>
		    <version>1.8</version>		    
		</dependency> 	
  		<dependency>
			<groupId>org.apache.maven.shared</groupId>
			<artifactId>maven-invoker</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-model</artifactId>
			<version>3.3.9</version>
		</dependency>				
		<dependency>
		    <groupId>org.neo4j</groupId>
		    <artifactId>neo4j-graphdb-api</artifactId>
		    <version>3.5.11</version>
		</dependency>		
		<dependency>
		    <groupId>org.neo4j</groupId>
		    <artifactId>neo4j</artifactId>
		    <version>3.3.4</version>
		</dependency>
		<dependency>
		    <groupId>org.neo4j.driver</groupId>
		    <artifactId>neo4j-java-driver</artifactId>
		    <version>1.7.2</version>
		</dependency>
		<dependency>
		    <groupId>org.neo4j.test</groupId>
		    <artifactId>neo4j-harness-enterprise</artifactId>
		    <version>3.3.4</version>
		</dependency>		
		<dependency>
		    <groupId>org.neo4j</groupId>
		    <artifactId>neo4j-ogm-embedded-driver</artifactId>
		    <version>3.1.6</version>
		</dependency>
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.8.1</version>		    
		</dependency>							
  </dependencies> 
  <build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>				
			<configuration>
                <archive>
                    <manifest>
                        <addClasspath>true</addClasspath>
                        <classpathPrefix>lib/</classpathPrefix>
                        <mainClass>ProgQueryPlugin</mainClass>
                    </manifest>
                </archive>
            </configuration>			
		</plugin>
	</plugins>
	</build>
</project>